layer_descriptions.csv (before)
layer_name,layer_description
land_use_land_cover_raster,"Land Use Land Cover (LULC) map for India. Novelty of this approach is intra-annual classes for agriculture and water availability aligned to the agriculture seasons of India.

The Pan India map is available from 2017 onwards at 10m resolution. These are the classes in the current version of LULC:
1. builtup
2. water in kharif only
3. water in kharif and rabi only
4. water in kharif, rabi and zaid (perennial water)
5. cropland
6. trees and forest
7. barren land
8. single kharif cropping
9. single non-kharif cropping
10. double cropping
11. tripple cropping
12. shrubs and scrubs

Input to the model is Dynamic World output, and timeseries data from Landsat-7, Landsat-8, Sentinel-2, Sentinel-1 and MODIS processed using the IndiaSAT methodology. Details of methodology can be found in our technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/lulc)."
terrain_raster,"Terrain classification map at 30m resolution for India. The map is based on Topographic Position Index (TPI) and slope. The algorithm is based on a landform classification method by The Nature Conservency (https://www.jennessent.com/downloads/TPI-poster-TNC_18x22.pdf), with fine tuning of the thresholds done for Indian landscapes.

The following classes are available in the current version of the map:
1. V-shape river valleys, Deep narrow canyons
2. Lateral midslope incised drainages, Local valleys in plains
3. Upland incised drainages, Stream headwaters
4. U-shape valleys
5. Broad flat areas
6. Broad open slopes
7. Mesa tops
8. Upper Slopes
9. Local ridge/hilltops within broad valleys
10. Lateral midslope drainage divides, Local ridges in plains
11. Mountain tops, high ridges

Input to the model is digital elevation data (SRTM Digital Elevation 30m). Details of methodology can be found in our technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/terrain_descriptor)"
change_tree_cover_gain_raster,"Change detection map for India. The various change detection maps are Change in Land use layers are computing by using IndiaSAT Land Use Land Cover outputs and computing the change in pixel classes across the years. Currently the layer is computed for the period of 2017-2022 and two composite images are generated using the mode of the first three years (2017-2019) and the last three years (2020-2022) and a transition matrix is prepared for the classes for these outputs. 

Tree cover gain layer includes the transition of built-up,barren, shrubs and farms class to trees class from the previous output to the current output. Following are the classes in this layer: 
1. Trees - Trees
2. Built Up - Trees
3. Farm - Trees
4. Barren - Trees
5. Scrub Land - Trees

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/change_detection)."
change_tree_cover_loss_raster,"Tree cover change detection map for India. The various change detection maps are Change in Land use layers are computing by using IndiaSAT Land Use Land Cover outputs and computing the change in pixel classes across the years. Currently the layer is computed for the period of 2017-2022 and two composite images are generated using the mode of the first three years (2017-2019) and the last three years (2020-2022) and a transition matrix is prepared for the classes for these outputs. 

Deforestation (tree cover loss) layer includes trees to built-up, barren, shrubs and Crops from the previous output to the current output. Following are the classes in this layer: 
1. Trees - Trees
2. Trees - Built Up
3. Trees - Crops
4. Trees - Barren
5. Trees - Shrubs and Scrubs

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/change_detection)."
change_urbanization_raster,"Built-up change detection map for India. The various change detection maps are Change in Land use layers are computing by using IndiaSAT Land Use Land Cover outputs and computing the change in pixel classes across the years. Currently the layer is computed for the period of 2017-2022 and two composite images are generated using the mode of the first three years (2017-2019) and the last three years (2020-2022) and a transition matrix is prepared for the classes for these outputs. 

Urbanization layer includes the transition of built-up, green, water, and barren areas to built-up. Following are the classes in this layer: 
1. Built Up - Built Up
2. Water - Built Up
3. Trees/Crops - Built Up
4. Barren/Shrubs and Scrubs - Built Up

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/change_detection)."
change_cropping_reduction_raster,"Cropland change detection map for India. The various change detection maps are Change in Land use layers are computing by using IndiaSAT Land Use Land Cover outputs and computing the change in pixel classes across the years. Currently the layer is computed for the period of 2017-2022 and two composite images are generated using the mode of the first three years (2017-2019) and the last three years (2020-2022) and a transition matrix is prepared for the classes for these outputs. 

Degradation layer includes the transition of crops area into built-up, barren and shrubs. Following are the classes in this layer: 
1. Crops - Crops
2. Crops - Built Up
3. Crops - Barren
4. Crops - Shrubs and Scrubs

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/change_detection)."
change_cropping_intensity_raster,"Cropping intensity change detection map for India. The various change detection maps are Change in Land use layers are computing by using IndiaSAT Land Use Land Cover outputs and computing the change in pixel classes across the years. Currently the layer is computed for the period of 2017-2022 and two composite images are generated using the mode of the first three years (2017-2019) and the last three years (2020-2022) and a transition matrix is prepared for the classes for these outputs. 

Cropping intensity change layer includes transitions from single to double cropping, single to triple cropping, double to single cropping, double to triple cropping, triple to double cropping and triple to single cropping. Following are the classes in this layer: 
1. Double - Single
2. Triple - Single
3. Triple - Double
4. Single - Double
5. Single - Triple
6. Double - Triple
7. No change

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/change_detection)."
tree_canopy_cover_density_raster,"Tree canopy cover density map for India. Tree canopy cover density (CCD) indicates the density of tree cover in a given area, with higher canopy cover percentages signifying a denser canopy and more shade on the ground and vice versa. 

The Pan India map (except ACZ 12-15 currently missing due to insufficient data points for training the respective models)  is available from 2017 onwards at 25m resolution. These are the classes in the current version of the map: 
1. Low density 
2. High density
3. Missing data 

Input to the model is Dynamic World output, and timeseries data from Sentinel-2, Sentinel-1 and GEDI as ground truth. Details of methodology can be found  in the technical manual and the codebase at [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/tree_health)"
tree_canopy_height_raster,"Tree canopy height map for India. Tree canopy height layer describes how tall are trees in a given pixel. 

The Pan India map (except ACZ 12-15)  is available from 2017 onwards at 25m resolution. These are the classes in the current version of the map: 
1. Short 
2. Medium
3. Tall

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/tree_health)."
drainage_lines_vector,Drainage lines map for India. Drainage lines in hydrology refer to the visible channels through which water flows from higher elevations to lower elevations on the surface of earth such as streams and rivers. The Pan India map of drainage lines has been generated using SRTM DEM V4 data on QGIS (r.stream.extract). The drainage lines are labeled by their Strahler order. Details of methodology can be found in the technical manual. Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/blob/main/computing/misc/drainage_lines.py).
stream_order_raster,"Stream order raster map for India. While drainage lines are essential to plan assets such as check dams located on the drainage lines, it is also important to identify areas outside of the drainage lines that are under the influence of drainage lines. We use digital elevation model (DEM) data that provides pixel level information on the elevation and drainage lines (with stream orders) as inputs to compute stream order rasters. Areas with higher stream orders are those downstream of areas with lower stream orders, and can help identify cropping regions like low-land, mid-land, and up-land. Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/blob/main/computing/misc/stream_order.py)."
distance_to_upstream_drainage_line,"Distance to upstream drainage line map for India. Spatial indexing technique (e.g. k-d tree) is applied on pixel level digital elevation data (SRTM DEM) to compute the distance of each non-drainage pixel to its nearest upstream drainage line. 
Details of methodology can be found in the technical manual and the codebase on github."
catchment_area,Catchment area map for India. The catchment area of a point represents the total land area from which rain water drains into that point. The pan-India catchment area map has been built using digital elevation data and r.watershed tool of GRASS GIS to compute flow accumulation. Details of methodology can be found in the technical manual and the codebase on github.
runoff_accumulation,"Runoff accumulation map for India. Pixel-level elevation data, upstream-downstream microwatershed connectivity, drainage lines and pixel-level runoff data is used to compute pixel-level runoff accumulation. Details of methodology can be found in the technical manual and the codebase on github."
natural_depressions,"Natural depressions map for India. Natural depressions are valuable for planning water structures under MGNREGA as they naturally collect and store water, making them ideal sites for various water conservation interventions. This is computed using pixel level digital elevation data, and r.fill.dir algorithm of GRASS GIS tool. Details of methodology can be found in the technical manual and the codebase on github."
clart_raster,"Composite Land Assessment and Restoration Tool (CLART) is a tool built by the Foundation for Ecological Security (FES) with the goal of empowering rural communities for planning the sites for soil and water conservation measures. This map is intended to reproduce CLART in a reprogrammable/reconfigurable manner to allow dynamic scoring based on community requirements for their landscape. The recharge score is computed as a weighted index based on underlying layers.

The Pan India map has the following classes: 
1. Good recharge 
2. Moderate recharge
3. Regeneration
4. High runoff zone 
5. Surface water harvesting 

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/clart)."
aquifer_vector,"Aquifer map for India generated with data from India Water Resources Information System (WRIS) ArcGIS portal. Ground water is the water present beneath the Earth’s surface in rock and soil pore spaces and in the fractures of rock formation. A unit of rock or an unconsolidated deposit is called an aquifer when it can yield a usable quantity of water. 

Based on the hydrogeological characteristics, the entire nation is divided into 14 principal aquifers: 
1. Alluvium
2. Laterite
3. Basalt
4. Sandstone
5. Shale
6. Limestone
7. Granite
8. Schist
9. Quartzite
10. Charnockite
11. Khondalite
12. Banded Gneissic Complex
13. Gneiss
14. Intrusive

Each major aquifer is uniquely identified by its region-specific aquifer properties such as aquifer thickness, specific yield, transmissivity and whether it is an unconfined and confined aquifer."
stage_of_groundwater_extraction_vector,"The stage of groundwater extraction map for India generated from National Compilation on Dynamic Ground Water Resources of India (2022), by Central Ground Water Board, Government of India. Stage of groundwater extraction (SOGE) is defined as the ratio of annual extraction of groundwater resource and annual extractable groundwater resource. 

The Pan India map is available for the years 2011, 2013, 2017, and 2020. The categories in the map currently are: 
1. Safe (<= 70%), 
2. Semi-critical (> 70% and ≤ 90%), 
3. Critical (> 90% and ≤ 100%) and 
4. Over Exploited (> 100%)"
nrega_vector,"Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) assets categorization map for India. Permissible works under the scheme have been categorized from the natural resource management (NRM) lens through keyword matching, with the goal of helping in examining the current distribution of assets and facilitate the planning of new assets to ensure water security and sustainable livelihoods in rural India. 

The Pan India map is available from 2017 onwards. These are the classes in the current version of the map:
1. Soil and water conservation
2. Irrigation on farms
3. Other on-farm works
4. Plantations
5. Land restoration
6. Off-farm livelihood assets
7. Community assets

Input to the keyword matching algorithm is MGNREGS permissible work list and MGNREGA assets obtained from Bhuvan. Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/blob/main/computing/misc/nrega.py)."
admin_boundaries_vector,"Administration boundaries map of India. State and district boundaries data is taken from Survey of India. Administrative block boundaries are generated for 15 states by using village shapefiles from NASA SEDAC website, and village to panchayat mapping obtained from the Local Government Directory data.  Additionally, the village level data is compiled with village level household variables of census 2011 and the Aggregate Development Index (ADI) of 2001, 2011 and 2019. Resolution of villages between 2001 and 2011 is done using SHRUG IDs.
Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/blob/main/computing/misc/admin_boundary.py)."
drought_frequency_vector,"Drought frequency map for India. The Department of Agriculture, Cooperation & Farmers Welfare under the Ministry of Agriculture & Farmers Welfare, Government of India released the ""Manual for Drought Management"" in 2016 for the prevention, mitigation and management of droughts in India. The manual introduces scientific indices and parameters such as Vegetation Condition Index (VCI) for more accurate determination and assessment of drought. This map is an attempt to implement the methodology of the drought manual using various remote sensing products.

Following are the output classes in the model: 
1. Severe
2. Moderate
3. Mild

Input to the model is Rainfall data  (CHIRPS), Vegetation data (Landsat), Crop data (MODIS), Land use land cover (IndiaSAT). Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/drought)."
surface_water_bodies_vector,"Surface water bodies map for India. Surface Water is any body of water above ground, including streams, rivers, and lakes. To generate this map, water pixels from the Land Use Land Cover model (IndiaSAT) for each year are taken and converted into a vector layer. Given the intra annual classes for water availability based on India’s agriculture calendar in IndiaSAT, water availability in each season of the year (kharif, rabi, zaid) for each of the waterbodies is computed. This data is also combined with waterbody census data (2023) to additionally get a capacity map for the waterbodies.  Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/surface_water_bodies). "
water_balance,"Water balance map for India at fortnightly temporal resolution. The law of water balance states that the inflows to any water system or area is equal to its outflows plus change in storage during a time interval. The general water balance equation is Precipitation (P) = Runoff (Qout) + Evapotranspiration (ET) +/- Change in ground water (ΔG). Precipitation data has been obtained from JAXA’s Global Satellite Mapping of Precipitation (GSMaP), Evapotranspiration data from FLDAS Noah land Surface model by NASA and USGS, and runoff has been computed on a per-pixel using slope-adjusted CN numbers, the hydrological soil group, and LULC. Details of methodology can be found in the technical manual and the codebase on github."
change_in_well_depth_vector,Change in well depth map for India. Input data to compute change in well depth for each microwatershed is the specific yield obtained from aquifer data and water balance. This only takes the vertical flux into account and hence is likely to suffer from accuracy issues in the absence of accounting for lateral flow through the underlying aquifer. Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/blob/main/computing/mws/well_depth.py).
cropping_intensity_vector,"Cropping intensity map for India. Cropping intensity is computed on the IndiaSAT Land Use Land Cover outputs by taking the weighted average of the area under single cropping, double cropping, and tripple/annual/perennial cropping. The vector map is available from 2017 onwards.Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/cropping_intensity)."
wri_restoration_raster,"Landscape restoration opportunities map built by World Resources Institute (WRI) identifies the potential for protection, wide-scale restoration, and mosaic restoration in India. 
Following classes are available in the raster map:

1. Protection: Protection areas have forest cover with a density of more than 40 percent.
2. Wide scale restoration: Areas suitable for wide-scale restoration are those where near contiguous tracts of forest and tree cover can be established. The existing tree density in these areas is less than 40 percent and the population density is less than 200 persons per square kilometre.
3. Mosaic restoration: Mosaic restoration is the integration of trees in a patchwork of different land uses including rainfed cultivated areas. These areas have tree cover density of less than 40 percent and population density of less than 400 persons per sq.km. 

Details of the datasets used and the methodology can be found at [india.restorationatlas.org](https://india.restorationatlas.org/)"

layer_descriptions.csv (after)
layer_name,layer_description
land_use_land_cover_raster,"Land Use Land Cover (LULC) map for India. Novelty of this approach is intra-annual classes for agriculture and water availability aligned to the agriculture seasons of India.

The Pan India map is available from 2017 onwards at 10m resolution. These are the classes in the current version of LULC:
1. builtup
2. water in kharif only
3. water in kharif and rabi only
4. water in kharif, rabi and zaid (perennial water)
5. cropland
6. trees and forest
7. barren land
8. single kharif cropping
9. single non-kharif cropping
10. double cropping
11. tripple cropping
12. shrubs and scrubs

Input to the model is Dynamic World output, and timeseries data from Landsat-7, Landsat-8, Sentinel-2, Sentinel-1 and MODIS processed using the IndiaSAT methodology. Details of methodology can be found in our technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/lulc)."
terrain_raster,"Terrain classification map at 30m resolution for India. The map is based on Topographic Position Index (TPI) and slope. The algorithm is based on a landform classification method by The Nature Conservency (https://www.jennessent.com/downloads/TPI-poster-TNC_18x22.pdf), with fine tuning of the thresholds done for Indian landscapes.

The following classes are available in the current version of the map:
1. V-shape river valleys, Deep narrow canyons
2. Lateral midslope incised drainages, Local valleys in plains
3. Upland incised drainages, Stream headwaters
4. U-shape valleys
5. Broad flat areas
6. Broad open slopes
7. Mesa tops
8. Upper Slopes
9. Local ridge/hilltops within broad valleys
10. Lateral midslope drainage divides, Local ridges in plains
11. Mountain tops, high ridges

Input to the model is digital elevation data (SRTM Digital Elevation 30m). Details of methodology can be found in our technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/terrain_descriptor)"
change_tree_cover_gain_raster,"Change detection map for India. The various change detection maps are Change in Land use layers are computing by using IndiaSAT Land Use Land Cover outputs and computing the change in pixel classes across the years. Currently the layer is computed for the period of 2017-2022 and two composite images are generated using the mode of the first three years (2017-2019) and the last three years (2020-2022) and a transition matrix is prepared for the classes for these outputs. 

Tree cover gain layer includes the transition of built-up,barren, shrubs and farms class to trees class from the previous output to the current output. Following are the classes in this layer: 
1. Trees - Trees
2. Built Up - Trees
3. Farm - Trees
4. Barren - Trees
5. Scrub Land - Trees

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/change_detection)."
change_tree_cover_loss_raster,"Tree cover change detection map for India. The various change detection maps are Change in Land use layers are computing by using IndiaSAT Land Use Land Cover outputs and computing the change in pixel classes across the years. Currently the layer is computed for the period of 2017-2022 and two composite images are generated using the mode of the first three years (2017-2019) and the last three years (2020-2022) and a transition matrix is prepared for the classes for these outputs. 

Deforestation (tree cover loss) layer includes trees to built-up, barren, shrubs and Crops from the previous output to the current output. Following are the classes in this layer: 
1. Trees - Trees
2. Trees - Built Up
3. Trees - Crops
4. Trees - Barren
5. Trees - Shrubs and Scrubs

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/change_detection)."
change_urbanization_raster,"Built-up change detection map for India. The various change detection maps are Change in Land use layers are computing by using IndiaSAT Land Use Land Cover outputs and computing the change in pixel classes across the years. Currently the layer is computed for the period of 2017-2022 and two composite images are generated using the mode of the first three years (2017-2019) and the last three years (2020-2022) and a transition matrix is prepared for the classes for these outputs. 

Urbanization layer includes the transition of built-up, green, water, and barren areas to built-up. Following are the classes in this layer: 
1. Built Up - Built Up
2. Water - Built Up
3. Trees/Crops - Built Up
4. Barren/Shrubs and Scrubs - Built Up

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/change_detection)."
change_cropping_reduction_raster,"Cropland change detection map for India. The various change detection maps are Change in Land use layers are computing by using IndiaSAT Land Use Land Cover outputs and computing the change in pixel classes across the years. Currently the layer is computed for the period of 2017-2022 and two composite images are generated using the mode of the first three years (2017-2019) and the last three years (2020-2022) and a transition matrix is prepared for the classes for these outputs. 

Degradation layer includes the transition of crops area into built-up, barren and shrubs. Following are the classes in this layer: 
1. Crops - Crops
2. Crops - Built Up
3. Crops - Barren
4. Crops - Shrubs and Scrubs

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/change_detection)."
change_cropping_intensity_raster,"Cropping intensity change detection map for India. The various change detection maps are Change in Land use layers are computing by using IndiaSAT Land Use Land Cover outputs and computing the change in pixel classes across the years. Currently the layer is computed for the period of 2017-2022 and two composite images are generated using the mode of the first three years (2017-2019) and the last three years (2020-2022) and a transition matrix is prepared for the classes for these outputs. 

Cropping intensity change layer includes transitions from single to double cropping, single to triple cropping, double to single cropping, double to triple cropping, triple to double cropping and triple to single cropping. Following are the classes in this layer: 
1. Double - Single
2. Triple - Single
3. Triple - Double
4. Single - Double
5. Single - Triple
6. Double - Triple
7. No change

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/change_detection)."
tree_canopy_cover_density_raster,"Tree canopy cover density map for India. Tree canopy cover density (CCD) indicates the density of tree cover in a given area, with higher canopy cover percentages signifying a denser canopy and more shade on the ground and vice versa. 

The Pan India map (except ACZ 12-15 currently missing due to insufficient data points for training the respective models)  is available from 2017 onwards at 25m resolution. These are the classes in the current version of the map: 
1. Low density 
2. High density
3. Missing data 

Input to the model is Dynamic World output, and timeseries data from Sentinel-2, Sentinel-1 and GEDI as ground truth. Details of methodology can be found  in the technical manual and the codebase at [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/tree_health)"
tree_canopy_height_raster,"Tree canopy height map for India. Tree canopy height layer describes how tall are trees in a given pixel. 

The Pan India map (except ACZ 12-15)  is available from 2017 onwards at 25m resolution. These are the classes in the current version of the map: 
1. Short 
2. Medium
3. Tall

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/tree_health)."
drainage_lines_vector,Drainage lines map for India. Drainage lines in hydrology refer to the visible channels through which water flows from higher elevations to lower elevations on the surface of earth such as streams and rivers. The Pan India map of drainage lines has been generated using SRTM DEM V4 data on QGIS (r.stream.extract). The drainage lines are labeled by their Strahler order. Details of methodology can be found in the technical manual. Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/blob/main/computing/misc/drainage_lines.py).
stream_order_raster,"Stream order raster map for India. While drainage lines are essential to plan assets such as check dams located on the drainage lines, it is also important to identify areas outside of the drainage lines that are under the influence of drainage lines. We use digital elevation model (DEM) data that provides pixel level information on the elevation and drainage lines (with stream orders) as inputs to compute stream order rasters. Areas with higher stream orders are those downstream of areas with lower stream orders, and can help identify cropping regions like low-land, mid-land, and up-land. Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/blob/main/computing/misc/stream_order.py)."
distance_to_upstream_drainage_line,"Distance to upstream drainage line map for India. Spatial indexing technique (e.g. k-d tree) is applied on pixel level digital elevation data (SRTM DEM) to compute the distance of each non-drainage pixel to its nearest upstream drainage line. 
Details of methodology can be found in the technical manual and the codebase on github."
catchment_area,Catchment area map for India. The catchment area of a point represents the total land area from which rain water drains into that point. The pan-India catchment area map has been built using digital elevation data and r.watershed tool of GRASS GIS to compute flow accumulation. Details of methodology can be found in the technical manual and the codebase on github.
runoff_accumulation,"Runoff accumulation map for India. Pixel-level elevation data, upstream-downstream microwatershed connectivity, drainage lines and pixel-level runoff data is used to compute pixel-level runoff accumulation. Details of methodology can be found in the technical manual and the codebase on github."
natural_depressions,"Natural depressions map for India. Natural depressions are valuable for planning water structures under MGNREGA as they naturally collect and store water, making them ideal sites for various water conservation interventions. This is computed using pixel level digital elevation data, and r.fill.dir algorithm of GRASS GIS tool. Details of methodology can be found in the technical manual and the codebase on github."
clart_raster,"Composite Land Assessment and Restoration Tool (CLART) is a tool built by the Foundation for Ecological Security (FES) with the goal of empowering rural communities for planning the sites for soil and water conservation measures. This map is intended to reproduce CLART in a reprogrammable/reconfigurable manner to allow dynamic scoring based on community requirements for their landscape. The recharge score is computed as a weighted index based on underlying layers.

The Pan India map has the following classes: 
1. Good recharge 
2. Moderate recharge
3. Regeneration
4. High runoff zone 
5. Surface water harvesting 

Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/clart)."
aquifer_vector,"Aquifer map for India generated with data from India Water Resources Information System (WRIS) ArcGIS portal. Ground water is the water present beneath the Earth’s surface in rock and soil pore spaces and in the fractures of rock formation. A unit of rock or an unconsolidated deposit is called an aquifer when it can yield a usable quantity of water. 

Based on the hydrogeological characteristics, the entire nation is divided into 14 principal aquifers: 
1. Alluvium
2. Laterite
3. Basalt
4. Sandstone
5. Shale
6. Limestone
7. Granite
8. Schist
9. Quartzite
10. Charnockite
11. Khondalite
12. Banded Gneissic Complex
13. Gneiss
14. Intrusive

Each major aquifer is uniquely identified by its region-specific aquifer properties such as aquifer thickness, specific yield, transmissivity and whether it is an unconfined and confined aquifer."
stage_of_groundwater_extraction_vector,"The stage of groundwater extraction map for India generated from National Compilation on Dynamic Ground Water Resources of India (2022), by Central Ground Water Board, Government of India. Stage of groundwater extraction (SOGE) is defined as the ratio of annual extraction of groundwater resource and annual extractable groundwater resource. 

The Pan India map is available for the years 2011, 2013, 2017, and 2020. The categories in the map currently are: 
1. Safe (<= 70%), 
2. Semi-critical (> 70% and ≤ 90%), 
3. Critical (> 90% and ≤ 100%) and 
4. Over Exploited (> 100%)"
nrega_vector,"Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) assets categorization map for India. Permissible works under the scheme have been categorized from the natural resource management (NRM) lens through keyword matching, with the goal of helping in examining the current distribution of assets and facilitate the planning of new assets to ensure water security and sustainable livelihoods in rural India. 

The Pan India map is available from 2017 onwards. These are the classes in the current version of the map:
1. Soil and water conservation
2. Irrigation on farms
3. Other on-farm works
4. Plantations
5. Land restoration
6. Off-farm livelihood assets
7. Community assets

Input to the keyword matching algorithm is MGNREGS permissible work list and MGNREGA assets obtained from Bhuvan. Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/blob/main/computing/misc/nrega.py)."
admin_boundaries_vector,"Administration boundaries map of India. State and district boundaries data is taken from Survey of India. Administrative block boundaries are generated for 15 states by using village shapefiles from NASA SEDAC website, and village to panchayat mapping obtained from the Local Government Directory data.  Additionally, the village level data is compiled with village level household variables of census 2011 and the Aggregate Development Index (ADI) of 2001, 2011 and 2019. Resolution of villages between 2001 and 2011 is done using SHRUG IDs.
Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/blob/main/computing/misc/admin_boundary.py)."
drought_frequency_vector,"Drought frequency map for India. The Department of Agriculture, Cooperation & Farmers Welfare under the Ministry of Agriculture & Farmers Welfare, Government of India released the ""Manual for Drought Management"" in 2016 for the prevention, mitigation and management of droughts in India. The manual introduces scientific indices and parameters such as Vegetation Condition Index (VCI) for more accurate determination and assessment of drought. This map is an attempt to implement the methodology of the drought manual using various remote sensing products.

Following are the output classes in the model: 
1. Severe
2. Moderate
3. Mild

Input to the model is Rainfall data  (CHIRPS), Vegetation data (Landsat), Crop data (MODIS), Land use land cover (IndiaSAT). Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/drought)."
surface_water_bodies_vector,"Surface water bodies map for India. Surface Water is any body of water above ground, including streams, rivers, and lakes. To generate this map, water pixels from the Land Use Land Cover model (IndiaSAT) for each year are taken and converted into a vector layer. Given the intra annual classes for water availability based on India’s agriculture calendar in IndiaSAT, water availability in each season of the year (kharif, rabi, zaid) for each of the waterbodies is computed. This data is also combined with waterbody census data (2023) to additionally get a capacity map for the waterbodies.  Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/surface_water_bodies). "
water_balance,"Water balance map for India at fortnightly temporal resolution. The law of water balance states that the inflows to any water system or area is equal to its outflows plus change in storage during a time interval. The general water balance equation is Precipitation (P) = Runoff (Qout) + Evapotranspiration (ET) +/- Change in ground water (ΔG). Precipitation data has been obtained from JAXA’s Global Satellite Mapping of Precipitation (GSMaP), Evapotranspiration data from FLDAS Noah land Surface model by NASA and USGS, and runoff has been computed on a per-pixel using slope-adjusted CN numbers, the hydrological soil group, and LULC. Details of methodology can be found in the technical manual and the codebase on github."
change_in_well_depth_vector,Change in well depth map for India. Input data to compute change in well depth for each microwatershed is the specific yield obtained from aquifer data and water balance. This only takes the vertical flux into account and hence is likely to suffer from accuracy issues in the absence of accounting for lateral flow through the underlying aquifer. Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/blob/main/computing/mws/well_depth.py).
cropping_intensity_vector,"Cropping intensity map for India. Cropping intensity is computed on the IndiaSAT Land Use Land Cover outputs by taking the weighted average of the area under single cropping, double cropping, and tripple/annual/perennial cropping. The vector map is available from 2017 onwards.Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/cropping_intensity)."
wri_restoration_raster,"Landscape restoration opportunities map built by World Resources Institute (WRI) identifies the potential for protection, wide-scale restoration, and mosaic restoration in India. 
Following classes are available in the raster map:

1. Protection: Protection areas have forest cover with a density of more than 40 percent.
2. Wide scale restoration: Areas suitable for wide-scale restoration are those where near contiguous tracts of forest and tree cover can be established. The existing tree density in these areas is less than 40 percent and the population density is less than 200 persons per square kilometre.
3. Mosaic restoration: Mosaic restoration is the integration of trees in a patchwork of different land uses including rainfed cultivated areas. These areas have tree cover density of less than 40 percent and population density of less than 400 persons per sq.km. 

Details of the datasets used and the methodology can be found at [india.restorationatlas.org](https://india.restorationatlas.org/)"
terrain_vector,"Terrain clusters map for India. Classes in the terrain raster map are grouped into five broad categories: plains, broad slopes, steep slopes, valleys and ridges. Percentage area under each category is computed for each microwatershed. Clustering process was applied to microwatersheds across diverse terrain blocks, including: Masalia, Angul, Mandalgarh, Pindwara, Mohanpur. The identified clusters are: 

1. Broad sloppy and hilly
2. Mostly plains
3. Mostly hills and valleys
4. Broad plains and slopes

Precomputed cluster centroids are used to assign terrain clusters to new microwatersheds. Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/terrain_descriptor)."

layer_descriptions.csv (diff)
@@ -175,3 +175,11 @@ Following classes are available in the raster map:
 3. Mosaic restoration: Mosaic restoration is the integration of trees in a patchwork of different land uses including rainfed cultivated areas. These areas have tree cover density of less than 40 percent and population density of less than 400 persons per sq.km. 
 
 Details of the datasets used and the methodology can be found at [india.restorationatlas.org](https://india.restorationatlas.org/)"
+terrain_vector,"Terrain clusters map for India. Classes in the terrain raster map are grouped into five broad categories: plains, broad slopes, steep slopes, valleys and ridges. Percentage area under each category is computed for each microwatershed. Clustering process was applied to microwatersheds across diverse terrain blocks, including: Masalia, Angul, Mandalgarh, Pindwara, Mohanpur. The identified clusters are: 
+
+1. Broad sloppy and hilly
+2. Mostly plains
+3. Mostly hills and valleys
+4. Broad plains and slopes
+
+Precomputed cluster centroids are used to assign terrain clusters to new microwatersheds. Details of methodology can be found in the technical manual and the codebase on [github](https://github.com/core-stack-org/core-stack-backend/tree/main/computing/terrain_descriptor)."
